# stellar-grooves

./: .dockerignore  .env.example  .gitignore  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  HOW_TO_USE.md  README.md  SECURITY.md  dependency-check-suppressions.xml  docker-compose.yml  package-lock.json  package.json  pom.xml  vitest.config.js
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yml  cla.yml  release.yml
demo/: .env.example  Caddyfile  DEPLOY-LIGHTSAIL.md  README.md  docker-compose.demo.yml  docker-compose.image.yml
demo/audio/: CREDITS.md
demo/scripts/: bootstrap-host.sh  reset-demo.sh
docs/: ARCHITECTURE.md
docs/screenshots/: SHOT-LIST.md
src/main/java/com/stellarideas/grooves/: StellarGroovesApplication.java
src/main/java/com/stellarideas/grooves/config/: AdminBootstrap.java  CoverArtHttpConfig.java  InMemoryRateLimitStore.java  MongoIndexConfig.java  MongoReplicaSetProbe.java  MongoSourceTypeMigration.java  MongoYearMigration.java  OpenApiConfig.java  PaginationDefaults.java  RateLimitConfig.java  RateLimitFilter.java  RateLimitStore.java  RedisRateLimitStore.java  StartupValidator.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/stellarideas/grooves/controller/: AdminController.java  AuthController.java  BaseController.java  GlobalExceptionHandler.java  LibraryController.java  PlaylistController.java  RediscoveryController.java  SharedPlaylistController.java  SharedSmartPlaylistController.java  SmartPlaylistController.java  SmartPlaylistPhraseController.java  ViewController.java
src/main/java/com/stellarideas/grooves/dto/: BulkDeleteRequest.java  BulkTagsRequest.java  LibraryBackup.java  LoginRequest.java  MusicFileDTO.java  PasswordResetExecuteDTO.java  PasswordResetRequestDTO.java  PlaybackQueueDTO.java  PlaylistDTO.java  RecordPlayRequest.java  RefreshTokenRequest.java  ReorderTracksRequest.java  ScanRequest.java  ScanResult.java  ScanScheduleRequest.java  SignupRequest.java  SmartPlaylistDTO.java  SmartPlaylistPhraseDTO.java  SmartPlaylistPhraseRequest.java  SmartPlaylistPreviewRequest.java  SmartPlaylistRequest.java  UpdateRatingRequest.java  UpdateTagsRequest.java
src/main/java/com/stellarideas/grooves/model/: BlacklistedToken.java  CoverArt.java  CoverArtMiss.java  EmailVerificationToken.java  GenreCorrection.java  MusicFile.java  PasswordResetToken.java  PlayEvent.java  PlaybackQueue.java  Playlist.java  RefreshToken.java  SmartPlaylist.java  SmartPlaylistPhrase.java  User.java
src/main/java/com/stellarideas/grooves/repository/: BlacklistedTokenRepository.java  CoverArtMissRepository.java  CoverArtRepository.java  EmailVerificationTokenRepository.java  GenreCorrectionRepository.java  MusicFileRepository.java  MusicFileRepositoryCustom.java  MusicFileRepositoryCustomImpl.java  PasswordResetTokenRepository.java  PlayEventRepository.java  PlaybackQueueRepository.java  PlaylistRepository.java  RefreshTokenRepository.java  SmartPlaylistPhraseRepository.java  SmartPlaylistRepository.java  UserRepository.java
src/main/java/com/stellarideas/grooves/security/: AuthTokenFilter.java  CurrentUser.java  CurrentUserResolver.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/stellarideas/grooves/service/: AdminRateLimiter.java  AuditService.java  EmailVerificationService.java  FfmpegAvailability.java  LibraryService.java  LibraryStatsCache.java  LoginAttemptService.java  MessageHelper.java  MusicCatalogService.java  MusicScannerService.java  PasswordResetMailService.java  PlayHistoryService.java  PlaylistService.java  RediscoveryService.java  ScanPathValidator.java  ScanProgressEmitter.java  ScanRateLimiter.java  ScheduledScanService.java  SmartPlaylistService.java  TrashPurgeService.java  UserRateLimiter.java
src/main/java/com/stellarideas/grooves/smartplaylist/: ParsedQuery.java  PhraseExpander.java  QueryExpr.java  QueryParseException.java  QueryPredicate.java  SmartPlaylistQueryParser.java  SmartPlaylistQueryTranslator.java  SortSpec.java
src/main/java/com/stellarideas/grooves/util/: YearParser.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  catalog.json  logback-spring.xml  messages.properties
src/main/resources/static/: manifest.json  offline.html  sw.js
src/main/resources/static/css/: components.css  engraving-light.css  jukebox.css  layout.css  main.css  theme.css
src/main/resources/static/js/: admin.js  app.js  helpers.js  history.js  phrases.js  player.js  queue.js  rediscover.js  scan.js  shared-smart-playlist.js  signup.js  smart-playlist.js  tags.js  theme.js
src/main/resources/templates/: admin.html  help.html  index.html  login.html  shared-smart-playlist.html  signup.html
src/test/java/com/stellarideas/grooves/config/: AdminBootstrapTest.java  InMemoryRateLimitStoreTest.java  RateLimitFilterTest.java  RequestCorrelationFilterTest.java
src/test/java/com/stellarideas/grooves/controller/: AdminControllerTest.java  AuthConcurrencyTest.java  AuthControllerTest.java  BaseControllerTest.java  GlobalExceptionHandlerTest.java  LibraryControllerTest.java  PlaylistControllerTest.java  PlaylistSecurityTest.java  QueueEdgeCaseTest.java  ScanPathValidationTest.java  SharedPlaylistControllerTest.java  SharedSmartPlaylistControllerTest.java  SmartPlaylistPhraseControllerTest.java  StreamingTest.java
src/test/java/com/stellarideas/grooves/dto/: DTOTest.java
src/test/java/com/stellarideas/grooves/integration/: AuthConcurrencyIT.java  BaseIntegrationTest.java  LibraryStatsIT.java  MusicFileRepositoryIT.java  PlaylistConcurrencyIT.java  S3StorageFlowTest.java  ScheduledScanServiceIT.java
src/test/java/com/stellarideas/grooves/model/: ModelEqualsHashCodeTest.java  MusicFileStorageFieldsTest.java
src/test/java/com/stellarideas/grooves/security/: AuthTokenFilterTest.java  CorsConfigTest.java  JwtUtilsTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java  (+1 more)
src/test/js/: helpers.test.js
(+45 files in other folders)
